<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="crmdb@localhost" uuid="4d0a0917-c4a9-4479-b870-aa37d28ec92d">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="crmdb"/>
      <table id="2" parent="1" name="crm_class"/>
      <table id="3" parent="1" name="crm_course_type"/>
      <table id="4" parent="1" name="crm_department"/>
      <table id="5" parent="1" name="crm_post"/>
      <table id="6" parent="1" name="crm_staff"/>
      <column id="7" parent="2" name="classId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="courseTypeId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="beginTime">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="endTime">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="totalCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="upgradeCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="changeCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="runoffCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="remark">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="2" name="uploadTime">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="uploadPath">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="uploadFilename">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="21" parent="2" name="courseTypeId">
        <columns>courseTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>classId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="crm_class_ibfk_1">
        <columns>courseTypeId</columns>
        <ref-key>~.crm_course_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="courseTypeId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="courseCost">
        <data-type>double</data-type>
      </column>
      <column id="26" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="courseName">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="28" parent="3" name="remark">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>courseTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="depId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="depName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>depId</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="postId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="postName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="depId">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="36" parent="5" name="depId">
        <columns>depId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>postId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="crm_post_ibfk_1">
        <columns>depId</columns>
        <ref-key>~.crm_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="staffId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="loginName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="6" name="loginPwd">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="6" name="staffName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="gender">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="onDutyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="6" name="postId">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="6" name="postId">
        <columns>postId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>staffId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="crm_staff_ibfk_1">
        <columns>postId</columns>
        <ref-key>~.crm_post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="dataSource" uuid="61a3cf2f-c514-477a-9682-c8d1a9efe776">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="85436f10-c2d9-4a9a-83c9-30b11921355b">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="crmdb"/>
      <table id="2" parent="1" name="crm_class"/>
      <table id="3" parent="1" name="crm_course_type"/>
      <table id="4" parent="1" name="crm_department"/>
      <table id="5" parent="1" name="crm_post"/>
      <table id="6" parent="1" name="crm_staff"/>
      <column id="7" parent="2" name="classId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="courseTypeId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="beginTime">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="endTime">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="totalCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="upgradeCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="changeCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="runoffCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="remark">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="2" name="uploadTime">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="uploadPath">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="uploadFilename">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="21" parent="2" name="FK2gn70lmq09nqsjk36b5abkbmr">
        <columns>courseTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>classId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="crm_class_ibfk_1">
        <columns>courseTypeId</columns>
        <ref-key>~.crm_course_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="FK2gn70lmq09nqsjk36b5abkbmr">
        <columns>courseTypeId</columns>
        <ref-key>~.crm_course_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="courseTypeId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="courseCost">
        <data-type>double</data-type>
      </column>
      <column id="27" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="courseName">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="29" parent="3" name="remark">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>courseTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="depId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="depName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>depId</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="postId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="postName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="5" name="depId">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="5" name="FKgk6yh1w0w92hb9kmmh5fof8h6">
        <columns>depId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>postId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="crm_post_ibfk_1">
        <columns>depId</columns>
        <ref-key>~.crm_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="FKgk6yh1w0w92hb9kmmh5fof8h6">
        <columns>depId</columns>
        <ref-key>~.crm_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="staffId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="loginName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="loginPwd">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="6" name="staffName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="gender">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="onDutyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="6" name="postId">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="48" parent="6" name="FKtrgxem3u7h6d33d9hpymksl01">
        <columns>postId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>staffId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="crm_staff_ibfk_1">
        <columns>postId</columns>
        <ref-key>~.crm_post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="FKtrgxem3u7h6d33d9hpymksl01">
        <columns>postId</columns>
        <ref-key>~.crm_post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>